CREATE TABLE store (id INTEGER PRIMARY KEY , name TEXT, quantity INTEGER, aisle INTEGER, color TEXT);

INSERT INTO store VALUES (1, "SHIRT", 20, 1, "PINK");
INSERT INTO store VALUES (2, "JEANS", 7, 7, "BLUE");
INSERT INTO store VALUES (3, " TANKS", 16, 3, "WHITE");
INSERT INTO store VALUES (4, "SOCKS", 10, 2, "RED");
INSERT INTO store VALUES (5, "SHOES", 22, 2, "GREEN");
INSERT INTO store VALUES (6, "HEELS", 10, 4, "ORANGE");
INSERT INTO store VALUES (7, "COATS", 16, 2, "GREY");
INSERT INTO store VALUES (8, "HOODIES", 2, 3, "BLACK");
INSERT INTO store VALUES (9, "SCARFS", 2, 5, "BEIGE");
INSERT INTO store VALUES (10, "GLOVES", 19, 6, "BLUE");
INSERT INTO store VALUES (11, "MITTENS", 21, 6, "ORANGE");
INSERT INTO store VALUES (12, "SHORTS", 17, 7, "WHITE");
INSERT INTO store VALUES (13, "JEWELRY", 2, 8, "GOLD");
INSERT INTO store VALUES (14, "SKIRTS", 32, 7, "BLACK");
INSERT INTO store VALUES (15, "HATS", 30, 5, "BLUE");
SELECT * FROM store;

SELECT * FROM store;
SELECT sum(quantity) FROM store
